## Interface: 30300
## Title: Quick DKP V2 - Config
## Author: Edited by CoolSnesh
## Version: 2026v1.0
## Notes: Настройка параметров внутри игры (Необходим основной аддон)
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: QDKP_V2
## SavedVariables: QDKP2_Config_DB

QDKP2_Config.xml

Locales\enGB.lua
Locales\ruRU.lua

QDKP2_Config.lua
ProfileToGlobal.lua
ConfigTree\Main.lua
ConfigTree\Announce.lua
ConfigTree\BidManager.lua
ConfigTree\Awarding.lua
ConfigTree\Broadcast.lua
ConfigTree\GuildNotes.lua
ConfigTree\GUI.lua
ConfigTree\Looting.lua
ConfigTree\Misc.lua
ConfigTree\ODS.lua

