## Interface: 30300
## Title: Quick DKP V2 - GUI
## Author: Edited by CoolSnesh
## Version: 2026v1.0
## Notes: Графический интерфейс QDKP (Необходим основной аддон)
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: QDKP_V2
## SavedVariablesPerCharacter: QDKP2_dkpPerHour,QDKP2_dkpIM,QDKP2_dkpAwardRaid,QDKP2_dkpMenuAward

ICCTimers.lua
Code\GUI.lua
Code\Log.lua
Code\Log.Player.lua
Code\main.lua
Code\Minimap_button.lua
Code\Misc.lua
Code\Roster.lua
Code\ToolBox.lua
Code\Init.lua
Code\LogEntryMod.lua

QDKP2_GUI.xml
